absorbent paper
adult diapers
almonds
animal
animal bedding
apple
au jus
baby
bags
baked goods
baking ingredient
baking supplies
banana
bbq charcoal bag
bergamot
bi-valves
biodegradable
bird seed
bivalve
bone
bouquet
boxes
bread
brie
brown kraft bags
buns crust
burger
butter
butter and margarine
cactus
cake
cake and candy
candies
candy
candy cane
cane
cartons
cashews
cat
cat food
cereal
cereal or grain
charcoal bag
cheddar
cheese
cherry
chicory
chocolate
chocolate bar
chocolate bunny
clam
clay kitty litter
clay litter
coconuts
coffee grounds / filter
compostable
condiments
cookie
corn bread
corn cob or husk
corn meal
corn stalk
couscous
cream
crescent
crusts
cup cake
cupcake
curd
cut flowers
dairy product
dead plants
depends
dessert
diaper
diaper genie
diapers
dip
disposable
disposable absorbent pads
dog food
dog poo
dog pooh
dog poop
dog treats
doggie doo
dough
dough (raw)
dried
dried flower
dried flowers
dried fruit
droppings
easter egg
egg
egg / eggshell
excrement
facial tissue
feces
feed
feminine hygiene products
filbert
fish (raw and cooked)
floral arrangement
flour
flower
flower (real)
flower bouquet
food
food scraps
french fries
fries
fries bag
fries box
fries carton
fruit
fruit core
fruits
genie
gravies
gravy
grease and fat (solid)
grinds
gristle
gruel
halloween
ham
herb
herbs
honey
house plant (including soil)
ice cream box
ice cream boxes
ice-cream
incontinence pad
incontinent
jade
kasha
kernels
kitty litter
kleenex
kleenx
kotex
lard
left-overs
leftovers
lettuce
loaf
loaves
lobster
loose tea
maxi pads
mayonnaise
meat bone
meat products
meats (raw and cooked)
microwave popcorn bag
microwaveable
miracle whip
mollusc
mozzarella
muffin
muffin cup
muffin paper cup
muffin wrap
mussel
napkins
nappy
nibbles
noodles
nut shells
nuts
oatmeal
oatmeal and oats
orzo
oyster
pads
pampers
paper bags and cellulose lined paper bags
paper flour bag
paper ice cream carton
paper napkin
paper plate (soiled)
paper plates
paper potato bag
paper sugar bag
paper takeout food container
paper towel
paper towels
pasta
pastry
peach
peanut butter
peanuts
pecans
peels
periwinkles
pet
pet food
pet waste
pie
pistachios
pit
pizza
pizza box (greasy)
plate scrapings
plum
popcorn
popcorn bag
porridge
potted plants
produce
pudding
pull-up
pull-ups
puppy training pads
red rose
rice
rind
salad and dressing
sanitary napkins
sauce
sauces
scallop
sea shells
seafood
seeds
semolina
serviettes
shell
shellfish
shortening
side
snack
snail
soiled
soiled paper packaging
sour cream
spelt
spice
spider plant
spread
steak
stones
sugar and spices
sweet
sweets
syrup
take-out containers
tampax
tampons
tart
tea
tea bag
tea leaves
teabags
tetley
timbit
tissues
towels
trimmings
tubs
uncle ben's
vegetables
wheat
wrapper
yoghurt
yogourt
yogurt
