15-litre
8
absorbent
air filter
alarm clock
alarms
albums
alfoil
alufoil
aluminum foil
ant trap
anti-static sheet
antiperspirant
aquarium
arrangements
art and craft material
ashes
baby bottle
baby powder
baby wipe
baby wipes
back pack
backpack
badminton
bag
baggies
bags
baking tray
balloons
band-aid
bandage and gauze
bandaids
bar of soap
barrel
base ball
base ball glove
baseball
basketball
bathroom scale
battery charger
bbq skewers
bead
bed linen
bed sheet
bedding
beer bottle caps
beer caps
beta
beverages
bibo
bic
bicycle inner tube
bike tire
binder
biodegradable plastic
bird cage
blender
blinds
blister packaging (gum and lozenges)
blow dryer
blueprint paper / blueprint
board game
bolts
book bag
bookbinder
boot
boots
bottles
bottom
bounce
bow
bowling ball
boxboard
boxes
bread / milk tag
bread bag
bread bag tag
briquette
brita filter
broken glass
broken window
broom
bubble
bubble envelopes
bubble wrap
bubbled plastic packaging
bulbs
burlap
butcher paper (for wrapping meat)
butter wrapper
button
cable
calculator
can opener
candle wax
candy wrapper
capri sun
capri-sun
carbon
carbon monoxide detector
carbon paper
carbon tissue
carbon water filter
carbonic paper
cardboard
carton
carving knife
cast
catheter
catheter bag
catheter line
catheters
caulk
caulking tube
cds
cellophane
ceramic dish (broken)
ceramic dishes
chalk
charcoal/lava rock
chewing gum
children's toy
china
chisel
chop stick
chopsticks
christmas lights
christmas tree ornaments
cigaret
cigarette, cigarette butt and ash
cigarettes
clay flower pot
clay planter flower pots
cleaning pads
cleansing sheet
clementines crate
cling wrap
clock
clock radio
cloth napkin
clothes
clothes hanger
clothes peg / pin
clothing (accessories)
coat
coat hanger
coathanger
coaxial cable
coffee bag
coffee creamer containers
coffee creamers
coffee disc
coffee maker
coffee pod
coffee pods
colostomy bag
computer disc
condom
containers
contraceptive
cookie bag
cooking
cookware
cooler
corks
costume jewellery
cotton ball
cotton balls
cotton buds
cotton fibre
cotton swab
cotton swabs
cotton-tipped swab
crafts
crayon
crayons
creams
credit card
crystal vase
cuff links
cup
cups
curling iron
curtain rod
curtains
cutlery
cutting board
de-icer
debit card
decoration
degradable plastic
dental floss
dentures
deodorant and deodorant container
detectors
detergent box
dialysis bag
dialysis tube
dialysis waste
diaper wipe
dinner plate
discs
dishes
disk
disposable
disposable cleaning sheet
disposable mop sheet
disposable razor
dixie
dog hair
dog strangling vine
doll
downey
drapes
dress
drill
drinking glass
drip tray
driveway sealant container
driveway tar container
drop sheet
drum (musical)
drum (plastic)
dry cleaning bag
dry cleaning bags
dry-cleaning bag
dry-cleaning bags
dryer lint
dryer sheets
duct tape
durex
duvets
dvds
ear cleaners
ear swabs
earrings
earthenware
elastic band
electric appliances
electric can opener
electric razor
electric toothbrush
electrical tape
electrical wire
electronic accessories
electronic accessory
emery board
empty flashlight
empty large plastic bags
extension cord
extension cords
eye glasses
eye make up
eye make-up
eyeglasses
eyeware
fabric
fabric softener sheet
facial
facial cleansing cloth
fake
false teeth
fastener
feather
feathers
fertilizer bag
festival lights
fiber
figure skates
film
fire cracker
firecrackers
fireplace ash
fireplace or bbq ashes (cold)
fireworks (used)
fish bowl
fish tank
flags
flashlight (without battery)
flashlight without batteries
flatware
flaxen thread
fleecy
floatation
flood light
flood lights
floor lamp
floppy
floral
florist foam
florists wire
flotation
flower
flower (artificial)
flowering
flyer bag
foil and plastic seals from yogurt and other containers
food processor
food wrap
foot ball
footwear
fork
frozen food box
frozen vegetable bag
fruit juice
frying
fur
furnace filter
fuses
garburators
garden gloves
garden hose
garden sprinkler
garland
gastric and nasal tubes
gastric tube
giant hogweed
gift wrapping paper (metallic)
glade air freshener
glade air fresheners
glass
glass bottle lid
glass bottle lids
glass jar lid
glass jar lids
glass measuring cup
glass scale
glass vase
gloves
gold bond
golf ball
goose down duvets
hair (human and animal)
hair brush
hair brushes
hair dryer
halogen
hammer
hand bag
hangers
hard plastic
hat
headphone
hearing aid
helmet
helmets
hi-c
hockey skates
hogweed
holiday decoration
holiday lights
home health care waste
hose
hot drink paper cup
household
housewares
ice salt
ice skates
illuminations
in line skates
in-line
incandescent
indoor grill
inhaler (empty)
inline
inner tube
instrument
invasive plants
iv bag
iv bag and tubing
iv tubing
jewellery
juice drink pouch
juicer
k cups
kettle
keurig
key
kitchen
kitchen scale
kitchen utensil
knives
knives spoon
kool-aid jammer
l
labels
lacrosse stick
lamp
latex rubber gloves
lava rock
led
light bulbs
light fixture/lamps
light fixtures
light strings
lighter
lighters
lighting
linen
linens
liquid soap
lollipop stick
lollypop
lotion (cosmetics contents)
lp
magnet
make up removing cloths
manual typewriter
marker
marker pens
markers
marking pens
masking tape
matches
matte
medical waste/healthcare waste
metal
metal cookware
metal scale
metallic
metropass
microfiber cloths
microfibre cloths
microwave container
microwave glass
microwave trays
milk bag
milk bag tag
mirror
mirror (broken)
mirrors
modelling clay
moisturizer
mop
mug
mugs
mulch bag
music record, audio tape and compact disc
mylar paper
nail
nail/screw
nails
nalgene
nasal tube
necklace
newspaper bag
newspaper wrapper
no deposit
noxious plants
nuts
nylon
nylons
ornament
oven food trays
overhead
packaging
packaging peanuts (foam)
packaging wrap
packets
packing foam chips
pad from meat tray
pails
paint brush
paint brushes
paint tray and liner (plastic)
paintbrush
painters tape
pan
pans
pant
panty hose
pantyhose
paper
paper chip bag
paper coffee cups
paper shredder
parchment
paring knife
parring knife
party decoration
pearing knife
peat moss bag
pen
pencil
pencils
pens
pet
pet food bag
pet fur
pet hair
pex
photo negatives
photographic film
photographic paper
photographs
photos
picnic cooler
pics
picture frame
picture negatives and film
pictures
pillows/cushions
plant hanging basket
plant tray
plastic
plastic bag
plastic bags
plastic cat litter box
plastic cereal and cracker box liner
plastic cooler
plastic cutting board
plastic drums
plastic dumbbell
plastic film
plastic flyer bag
plastic food bag/liner
plastic food wrap
plastic frozen food trays
plastic gift card
plastic hanger
plastic newspaper bag
plastic pail  (greater than five litres in size)
plastic paint pails
plastic picnic cooler
plastic pipe
plastic produce bag
plastic sand filled weight
plastic sandwich bag
plastic snow shovel
plastic stir sticks
plastic storage bags
plastic straw
plastic tag
plastic water jug
plastic weight
plastic wrap
plasticine
plate
plates
play doh
playdo
pliers
poison ivy
poisonous plants
polyethylene
polyethylene plastic sheet
polystyrene
pool noodle
popcorn maker
popsicle stick (clean)
porcelain vase
posters (laminated)
pot
pot light
pot lights
pot scrubber
potato chip bag
pots
pottery
power tools
prints
produce bag
prophylactic
protective
puffer
purses
puzzle
pvc
pyrex
pyrotechnics
q tip
q tips
q-tip
q-tips
quilts
racket
racquet
racquetball
razor
re-sealable
reclosable
refillable
remote control
resealable
retort pouches
reusable
ribbons
rings
road salt
rock salt
rockets
rods
roller
roller blades
rollerskates
rope
rubber
rubber band
rubber dropper lid
rubber dropper lids
rubber glove
rubber hose
rubber inner tube
rubber/ plastic sheet
rubbermaid
runners
safe
sand bag
sand filled weight
sander
sandwich wrap
saran wrap
saw
scarf
scarves
school bag
scotch tape
scouring pad
screw
screwdriver
screws
scrunge
sequin
shard
sharp knife
shattered glass
sheets
shirt
shoe
shoes
shovel (plastic)
shower curtain
shower liner
shredder
shrink wrap
silage wrap
single use
skate board
skateboard
skewers
slide projection carousel
small household appliance
smoke
smoke detector / smoke alarm
snack food bag
snack food bags
sneaker
soap
soccer
soil bag
solar garden lamps
solar garden lights
solar lamps
solid air freshener
solid air fresheners
sos pad
sparklers
spatula
splint
sponge
sponges
spoon
sports drink bottle (hard plastic or other)
sports equipment
sports glove
spun wool
stand up pouches
stand-up flexible pouches
stand-up pouches
static
steel wool
sticker
sticks
stoneware
stoppers
straws
string
string lights
stuffed animal
styrofoam
sun glasses
sunglasses
support
sweater
swiffer
t-discs
tableware
take-out
takeout coffee cup
talcum powder
tape
tape dispenser
tapes
tarp
tassimo
tea light
teddy bear
tennis
tennis ball
tent
textiles
thread
threads
three ring
three ring binder
three-ring
tie clips
tim hortons cup
tinfoil
tinsel
toaster
toaster oven
tobacco
toilet seat
toiletries
tools
tooth brush
tooth paste tube
tooth picks
toothbrush
toothpaste tube
toothpick
towel
towelette
towels
toys (plastic or other)
tray
triple mix
trojan
trophies
trophy
tube
tubing
tupperware
tv dinner
twine
twist tie, staple
umbrella
utensil
vacuum bag
vacuum cleaner bag
vacuum cleaner bag and contents
vapour barrier
vase
ventolin
vhs
vicks
video cassette
video games
vinyl hose
visionware
volley ball
wallpaper
watches
water bed bladder
water filters
wax board
wax carton
wax coated coffee cup
wax lined coffee cup
wax paper
waxed cardboard box
wet nap
wet wipe
window covering
wine cork (plastic or wooden)
wine glass
wipes
wire
wire hanger
wiring
wood
wooden
wooden basket
wooden chopstick
wooden crate
wooden cutting board
wooden fruit basket
wooden skewers
work gloves
wrap
wrappers
wrapping
wreath
wrench
writing instrument
writing instruments
x-rays
yarn
ziploc
ziploc bag
zipper
zippo
