2-4-d
24d
a-jax
acetone nail polish remover
acid or base
acids
adhesive
adhesive (all types)
adhesives
aerosol can (full or partially full)
ajax
alcohol
algaecide
alkaline
antifreeze
automobile
automobile batteries
automobile battery
automotive
baby oil
ballasts
barbeque propane cylinder
batteries
battery
bbq tank
bear spray
biohazardous
bleach
blue print
blueprint ink
brake fluid
bulbs
butane
butane gas
camp fuel
canister
canned heat
car
car care product
car wax
carpet cleaner
caustic chemicals
cell phone battery pack
cfls
chemical
chemicals
chian turpentine
chlorine
chlorine puck
chlorox
cleaner
cleaner or detergent
cleaners
cleaning product
cleaning products
cleanser
cleansers
clorox
co2
coal oil
cold pack
cologne
compact
compressed gas
cooking oil (liquid)
coppertop
cosmetics
deep fryer oil
denatured alcohol
diazinon
diesel
drain cleaner
draino
driveway sealer
drugs
duracell
dye
e cigarettes
e-cigarettes
easy-off
eau de toilette
electronic cigarettes
electronic greeting cards
energy efficient light bulb
ethyl glycol
fertilizer
filters
fire extinguisher
flashlight with batteries
flashlight with battery
flea powder
florescent light bulb
fluorescent light bulb/tube
fluorescent tube light
fondue fuel
fuel
fuels
garden chemical
gas
gasoline
gel ice pack
gel pack
gel pak
glue
grease (automobile)
gum turpentine
hair colour
hair dye
hand sanitizer
hearing aid batteries
hearing aid battery
helium cylinder
helium tank
herbicide
hot cold pack
hot pack
household batteries
household cleaning product
hypodermic
ice pack
inhaler (full)
insect repellent
insecticides
javex
kerosene
kerosine
krazy glue
lacquer
lacquer thinner
lamp oil
lancet
lancets
latex paint
lawn
lead acid
lighter fluid
liquid
liquid paper
liquid polish
lithium ion
lube
lubricant
lubricants
make up
make-up
makeup
medication
medications
medicine
mercury thermometre/thermostat
miracle grow
motor oil
muriatic
muriatic acid
musical gretting cards
nail polish
nail polish and remover
nailpolish
naphtha
needle
needles
ni-cads
nickel cadmium
oil
oil bottle
oil filter
oil jug
oil of turpentine
oil varnish
oils
oven cleaner
over the counter
over-the-counter
oxygen tank
paint (latex and oil)
paint or stain
paint thinner
paraffin oil
paste
perfume
perm solution
permanent solution
pesticide
pet powder
petroleum
ph buffer
pharmaceuticals
photographic chemicals
photography
pills
pool chemical
portable cell phone charger
prescriptions
primer
propane cylinder
propane tank
puffer
rechargable
roofing tar
round up
round-up
rubbing alcohol
sealant
sharps
shellac
shoe cream
shoe paste
shoe polish
solvents
soup
spirit of turpentine
spirit varnish
spray
sterno
sunscreen
super-glue
switches
syringe
syringes
tanks
thermometer
thermometers
thinners
transmission fluid
tubes
turpentine
varnish
vehicle battery
ventolin
vicks
vitamines
vitamins and supplements
wd-40
wd40
weed killer
weed spray
welding tank
white gas
white out
whitener
wood turpentine
