air cleaner
air conditioner
air conditioners
antenna tower
appliances
bar fridge
barbeque
barrel
baseboard heater
bath tub
bathroom
bathtub (metal)
bathtubs
bbq
bbq grill
bed frame (metal)
bed spring
bicycle
bike
chairs (metal)
chicken wire
clothes dryer
coat rack (metal)
compressor
cooker
cooking plate
cooktop
copper pipe
deep-freeze
dehumidifier/humidifier
dish washer
dishwasher
drier
drum (metal)
dryer
electric
electronic air cleaner
exchanger
exercise machine
exhaust
fan (metal)
fence (wire)
filing cabinet
fireplace (metal)
fireplace grate
freezer
freezer locker
fridge
frigidarium
frozen food locker
furnace (all metal)
furnace motor
heat pump
hot plate
hot water tank (empty)
household appliance
household appliances
ironing board
kitchen
kitchen appliance
laundry pump
laundry sink
laundry tub
lawn mower
lawnmower (gas, electric or push)
metal frame hockey net
metal mailbox
metal safe
metal snow shovel
metal stake
metal weights
microwave oven
microwaves
motor (small)
oil filled heater
oil-filled
oven
pipes
plumbing fixtures-metal
pump
radiator
range
range hood
refrigerator
residential bar
rim
roto tiller
rototiller
rowing machine
satellite dish (metal)
scrap metal
sewer pump
shed (metal), dismantled
shovel (metal)
shower
sinks (metal or cast iron)
snow blower
snowblower
stalls
stationary bike
stove
sump pump
swing set (metal)
table (metal)
table top humidifier
taps
tire
tire rims
treadmill
tricycle
tub
vanity (metal)
washer
washing machine
water heater
water pump
wheel barrow
wheelbarrow (metal)
wood burning stove
