acorns
bark
bark chips
branches
brush
bulbs
christmas tree (real)
coco-fiber
coco-fibre
coconut flower pot
crab apples
fallen fruit from trees
fruit fallen from trees
garden
garden brush
garden trimmings
garden trimmings/weeds
garlic mustard plant
gourds
halloween
hay
hedge clippings
hedge trimmings
jack o lanterns
lawn chips
lawn edging (earth removed)
leaf
leaves
mulch
outdoor garden plant
peat moss flower pot
peat-moss
peatmoss
pine cones
pine needles
pinecone
planter
pumpkin
pumpkins
small shrubs
straw bales
tree limbs
tree trimmings
twigs
walnuts
weeds
windfall
wood chips
wood chips/shavings
yard waste
